{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "HmacAuthOptions": {
    "Identities": [
      {
        "Name": "Banma",
        "AccessKeyId": "593511b811e76a62386a9233",
        "SecretAccessKey": "17c865fb5aa7f374c21d0c429939baa1e54d2b4ef6b91489f42ef322e5a45fc5"
      },
      {
        "Name": "Dataflow",
        "AccessKeyId": "5d6deff1f1171100017e3737",
        "SecretAccessKey": "91292f2e4a7eac0e7abb9ac641e387c16f333e62b7909fd512c645cfd12438a4"
      }
    ],
    "EnableAuth": false,
    "TokenExpiredSeconds": 300
  },

  "DataflowOption": {
    "BatchSize": 256,
    "MaxDegreeOfParallelism": 20,
    "TriggerInterval": 300
  }
}
